{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "separateMajorMinor": false,
  "packageRules": [
    {
      "groupName": "GH Actions",
      "matchManagers": ["github-actions"],
      "schedule": ["after 5am on the first day of the month"]
    }
  ]
}
